okta.oauth2.client-id=0oadghc96sMDwNbkD4x6
okta.oauth2.client-secret=vOS2hVjv-dYvWAw-KopKmiHuJRpMHlT2HN2KxtVM
okta.oauth2.issuer=https://dev-414802.okta.com/oauth2/default
server.port=9090
spring.main.allow-bean-definition-overriding=true
okta.oauth2.redirect-uri=http://localhost:9090